<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* set our default values, it is also the top-level directory 'root' */

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* now we can use the variables on our page, to use it in css, you say "var" */
    
    img {
      padding: var(--spacing);
      background: var(--base);  /* adding variables to the img */
      filter: blur(var(--blur));
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    .hl { /* adding a base variable to the hl class */
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    // selecting all of our inputs on the page
    const inputs = document.querySelectorAll('.controls input');

    // create our function
    // getting the values to work by using the suffix I added earlier ('this.dataset'), displays all the data-set object
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
    // magic happens, updating the variables
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }


    // listen for a change event on each of the 'inputs', so I can interact with the page
    // we want to listen for the change event and when that's called, we will change handleUpdate

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    // added mousemove event so I can make changes by sliding the bar
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



  </script>

</body>
</html>
