<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* will put the pivot point to the very right hand side of the x axis */
      transform: rotate(90deg); /* got all our hands pointing up and down */
      transition: all 0.05s; /* gives us a realistic ticking feature */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    // selecting the secondHand outside and passing it in later on
    const secondHand = document.querySelector('.second-hand');
    // selecting the minHand outside and passing it in later on
    const minHand = document.querySelector('.min-hand');
    // selecting the hourHand outside and passing it in later on
    const hourHand = document.querySelector('.hour-hand');

    // creating a function that needs to run every second
    function setDate() {
    // we want to grab the date
      const now = new Date();
    // and the seconds will be, this is getting us the seconds of the current minute
      const seconds = now.getSeconds();
    // turning the seconds into a degree, 100% = 360deg, 60s/60 = 1 * 360 = 360deg, we add 90deg to offset that default 90deg 
      const secondsDegrees = ((seconds / 60) * 360) + 90;
    // adding styles to the secondHand
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    // setting up the mins, exactly the same as the secondHand
      const mins = now.getMinutes();
      const minutesDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

    // setting up the hours, exactly the same except for / 12 instead due to hours
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg`;

    // added an if statement so the transition doesn't loop backwards each time it hits 360deg
      const hands = document.querySelectorAll('.hand');
    if (seconds === 0) {
        hands.forEach(hand => hand.style.transitionDuration = '0s');
    } else {
      hands.forEach(hand => hand.style.transitionDuration = '0.05s');
    }
  }

    // run every second, which is 1000ms
    setInterval(setDate, 1000);
  </script>
</body>
</html>
